<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.DBUtility\User.DBUtility.csproj" />
    <ProjectReference Include="..\User.IRepository\User.IRepository.csproj" />
    <ProjectReference Include="..\User.Model\User.Model.csproj" />
    <PackageReference Include="IdentityServer4" Version="2.0.0-rc1-update1" />
	<PackageReference Include="MySql.Data.Core" Version="7.0.4-IR-191" />
  </ItemGroup>

</Project>
