# user-api-identityserver

./: README.md
User/: User.IdentityServer.sln
User/User.DBUtility/: DBConnection.cs  DbHelperMySQL.cs  User.DBUtility.csproj
User/User.IRepository/: IPersistedGrantRepositoryService.cs  IUserService.cs  User.IRepository.csproj
User/User.IdentityServer/: Program.cs  Startup.cs  User.IdentityServer.csproj  appsettings.json  internal-nlog.txt  tempkey.rsa
User/User.IdentityServer/Core/: Encrypt.cs  PersistedGrantStore.cs  ResourceOwnerPasswordValidator.cs
User/User.IdentityServer/Properties/: launchSettings.json
User/User.IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
User/User.Model/: ApiStatusModel.cs  User.Model.csproj  UserModel.cs
User/User.Repository/: PersistedGrantRepositoryService.cs  User.Repository.csproj  UserService.cs
User/UserInfo.API/: Program.cs  Startup.cs  UserInfo.API.csproj  appsettings.json  internal-nlog.txt  nlog.config
User/UserInfo.API/Cache/: UserCache.cs
User/UserInfo.API/Controllers/: UserController.cs
User/UserInfo.API/Core/: BaseController.cs  Encrypt.cs  LJLJRequest.cs  PersistedGrantStore.cs  ResourceOwnerPasswordValidator.cs  SiteConfig.cs  Thumbnail.cs
User/UserInfo.API/FromData/: UserFromData.cs
User/UserInfo.API/Properties/: launchSettings.json
User/UserInfo.API/Properties/PublishProfiles/: FolderProfile.pubxml
