<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.0-rc1-update1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Model\User.Model.csproj" />
  </ItemGroup>

</Project>
